<!-- create.html -->
{% extends "pollapp/base.html" %}
{% block title %}Create Poll{% endblock %}
{% block main %}
<div class="row">
 <div class="col-lg-8 col-lg-offset-2">
 <div class="panel panel-default">
 <div class="panel-heading">
 <h3 class="panel-title">Create A New Poll</h3>
 </div>
 <form method="POST">
 <div class="panel-body">
 <div class="row">
 <div class="col-lg-12">
 <div class="form-group">
 <label for="question">Enter Poll Question</label>
 <textarea name="question" id="question" class="formcontrol" rows="3"></textarea>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-4">
 <div class="form-group">
 <label for="option1">Option 1</label>
 <input type="text" name="option1" id="option1"
class="form-control" placeholder="Enter option 1" />
 </div>
 </div>
 <div class="col-lg-4">
 <div class="form-group">
 <label for="option2">Option 2</label>
 <input type="text" name="option2" id="option2"
class="form-control" placeholder="Enter option 2" />
 </div>
 </div>
 <div class="col-lg-4">
 <div class="form-group">
 <label for="option3">Option 3</label>
 <input type="text" name="option3" id="option3"
class="form-control" placeholder="Enter option 3" />
 </div>
 </div>
 </div>
 <div class="row">
 <hr />
 <div class="col-lg-4">
 <button type="submit" class="btn btn-info">Submit</button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>
{% endblock %}
